body {
  background-color: #191765;
  background-image: url(sprites/Ellipse18.svg), url(sprites/Ellipse19.svg), url(sprites/Ellipse20.png), url(sprites/21.png), url(sprites/Ellipse21.svg), url(sprites/Ellipse22.svg);
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position: left 40px, right 550px, left 1100px, right 1900px, left 2866px, right 3535px;
  font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: white;
}

#wrapper {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

#section-1 {
  display: flex;
  flex-direction: column;
  text-align: center;
}

#section-1 #nav-bar {
  display: flex;
  justify-content: space-between;
}

#section-1 nav img {
  height: 22.83px;
  width: 35.33px;
  align-self: center;
}

#section-1 header {
  align-self: center;
}

.title {
  font-size: 48px;
  font-weight: bold;
  color: #7c73fc;
}

.title-2 {
  font-weight: 500;
  font-size: 32px;
  color: #edecff;
}

.text {
  color: #c8c8d4;
  font-size: 20px;
  font-weight: 400;
}

#section-2 {
  display: flex;
  justify-content: center;
}

#language-t {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}

#language-l {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
}

#frameworks-t {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
}

#frameworks-l {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
}

#skills-t {
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;
}

#skills-l {
  grid-column: 1 / span 1;
  grid-row: 4 / span 1;
}

.list-title {
  align-self: center;
  color: #9490ff;
  font-size: 12px;
  font-weight: 500;
  line-height: 24px;
}

.list-content {
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  color: #f5f5ff;
}

#section-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
  margin: 20px;
}

#section-3 div {
  display: flex;
  color: #a2a3ae;
  font-size: 20px;
  font-weight: 500;
}

#section-3 div img {
  height: 21px;
  width: 18px;
  align-self: center;
  margin-right: 10px;
}

#section-3 h2 {
  align-self: flex-start;
  margin: 0;
}

/* Section 4 ---- Work posts */
.post {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-top: 48px;
}

.post > ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 100%;
  justify-items: center;
  align-items: center;
  list-style: none;
  padding: 0%;
}

.post > ul li {
  background-image: url(sprites/Rectangle72.png);
  background-repeat: no-repeat;
  background-position: right;
  background-origin: padding-box;
  padding-right: 10px;
  height: 30px;
}

.post > ul li:nth-last-child(1) {
  background-image: none;
}

.post button {
  align-self: flex-start;
  height: 50px;
  width: 91px;
  color: #edecff;
  background-color: #7d73fc;
  font-size: 12px;
  font-family: inherit;
  border: none;
  margin-top: 24px;
  line-height: 24px;
}

.buton-effects:hover {
  box-shadow: 0 8px 16px rgba(125, 115, 252, 0.48);
}

.buton-effects:active {
  background-color: #5e42d7;
}

.buton-effects:disabled {
  background-color: #2a2b33;
}

#section-2 ul {
  list-style-type: none;
  padding-left: 0%;
}

#section-2 > ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 15% 1fr 15% 1fr;
  flex-grow: 1;
  margin: 37px 44px;
  margin-bottom: 50px;
}

#section-5 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#section-5 p {
  text-align: center;
  margin: auto 24px 40px 24px;
  font-family: 'Inter', sans-serif;
  line-height: 24px;
}

.contact-form-t {
  font-size: 32px;
  font-weight: 500;
  line-height: 44px;
  margin-top: 120px;
  color: #9390ff;
  margin-bottom: 24px;
}

.input-box {
  width: 327px;
  height: 48px;
  margin-bottom: 24px;
  color: #191765;
  font-size: 15px;
}

.textarea {
  height: 148px;
}

.buttons {
  height: 50px;
  width: 91px;
  color: #edecff;
  background-color: #7d73fc;
  font-size: 12px;
  font-family: inherit;
  border: none;
  margin-top: 24px;
  margin-bottom: 70px;
  line-height: 24px;
  align-self: center;
}

.form input::placeholder {
  font-family: 'Inter', sans-serif;
  margin: 15px;
}

.form textarea::placeholder {
  font-family: 'Inter', sans-serif;
  margin: 12px;
}

#section-6 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#section-6 .img {
  margin-bottom: 25px;
}

#section-6 nav {
  margin-bottom: 0%;
}

#section-6 a {
  color: white;
  text-decoration: none;
}

@media screen and (max-width:768px){
  .desktop-v {
    display: none;
  }
}

@media screen and (min-width:768px) {
  #section-1 #nav-bar a:not(.desktop-v),
  #section-1 #nav-bar img:not(.desktop-v) {
    display: none;
  }

  #section-1 #nav-bar div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
  }

  #section-1 #nav-bar {
    position: absolute;
    top: 26px;
    left: 150px;
    right: 150px;
  }

  #section-1 header h1 {
    margin-top: 186px;
    margin-bottom: 24px;
    font-size: 90px;
  }

  #section-1 header h2 {
    font-size: 40px;
    margin: 0%;
  }

  .text-container {
    width: 447px;
    align-self: center;
    padding-top: 88px;
    font-size: 20px;
    color: #b3bac5;
    padding-bottom: 33px;
  }

  .vector-img {
    width: 448px;
  }

  #section-2 {
    width: 448px;
  }

  #wrapper {
    align-items: center;
  }

  #section-2 > ul {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 15% 1fr;
    align-self: left;
    margin: 37px 0% 17px 0%;
  }

  #skills-t {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
  }

  #skills-l {
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
  }

  #section-2  ul li {
    margin-bottom: 20px;
  }

}
