@media screen and (min-width: 768px) {
  #section-1 a {
    text-decoration: none;
    color: #EFEEF5;
    transition: .5;
    font-size: 15px;
    margin-left:16px;
  }

  #section-1 a:hover {
    text-decoration: none;
    color: #591BC5;;
  }

  #nav-bar {
    height: 50px;
  }

  #nav-bar li {
    list-style: none;
    transition: .3s;
  }

  #nav-bar div li a{
    text-decoration: none;
    color: #EFEEF5;
    transition: .5;
    font-size: 15px;
    margin-left:16px;
    font-weight: 700;
  }
  #nav-bar div li:hover a{
    text-decoration: none;
    color: #591BC5;;
  }
  #nav-bar div li:hover{
    height: 45px;
    padding-top: 30px;
    margin-top: -30px;
   background: #aeabbb;
    text-decoration: none;
    transform: skew(15deg);
  }
  .post h2 {
    align-self: center;
    margin-top: 24px;
    margin-bottom: 0%;
  }

  #section-3 h2 {
    grid-column: 1 / 3;
    justify-self: left;
    font-size: 20px;
    font-weight: 400;
  }

  #section-1 header h2 {
    font-size: 40px;
    margin: 0%;
  }

  #section-3 > div {
    margin-left: 50px;
  }

  .post img {
    align-self: stretch;
    grid-column: 1/2;
    grid-row: 1/5;
    justify-self: stretch;
    transition: transform 0.5s ease;
    width: 579px;
  }

  .mirror-post img {
    grid-column: 2/3;
  }

  .post img:hover {
    transform: scale(1.3);
  }

  .post > ul,
  .post > button,
  .post p {
    margin: 0%;
  }

  #section-1 #nav-bar a:not(.desktop-v),
  #section-1 #nav-bar img:not(.desktop-v),
  #section-5 h2:not(.desktop-v),
  .mobile {
    display: none;
  }

  body {
    background-image: url(sprites/desktop-v/bg-d17.svg), url(sprites/desktop-v/bg-d18.svg), url(sprites/desktop-v/bg-d19.svg), url(sprites/desktop-v/bg-d20.svg), url(sprites/desktop-v/bg-d21.svg), url(sprites/desktop-v/bg-d22.svg);
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-position: left 267px, right 539px, left 1661px, right 2343px, left 2941px, right 3173px;
  }

  #section-1 #nav-bar div:not(.hidden) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
  }

  #section-1 #nav-bar {
    position: absolute;
    top: 26px;
    left: 150px;
    right: 150px;
  }

  #section-1 header h1 {
    margin-top: 186px;
    margin-bottom: 24px;
    font-size: 90px;
  }

  .text-container {
    width: 447px;
    align-self: center;
    padding-top: 88px;
    font-size: 20px;
    color: #b3bac5;
    padding-bottom: 33px;
  }

  .vector-img {
    width: 448px;
  }

  #section-2 {
    width: 448px;
  }

  #wrapper {
    align-items: center;
  }

  .post > ul {
    padding-right: 150px;
  }

  #section-2 > ul {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 15% 1fr;
    margin: 37px 0% 17px 0%;
  }

  #skills-t {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
  }

  #skills-l {
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
  }

  #section-2 ul li {
    margin-bottom: 20px;
  }

  #section-3 {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
    row-gap: 200px;
    margin: 85px 200px 33px 200px;
  }

  #section-3 .title {
    font-weight: 700;
    font-size: 64px;
  }

  #section-3 .title:not(.desktop-v) {
    display: none;
  }

  #section-3 + .vector-img {
    width: 1156px;
    margin: 0% 142px 96px 142px;
  }

  .post {
    display: grid;
    grid-row-gap: 24px;
    grid-column-gap: 24px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 105px 140px 40px 48px;
    padding-bottom: 88px;
    padding-top: 0%;
    margin: 0% 142px 0% 142px;
  }

  .post p {
    color: #dfe1e6;
  }

  .contact-form-t {
    font-size: 40px;
    font-weight: 700;
    line-height: 24px;
  }

  #section-5 p {
    text-align: center;
    margin: auto 24px 88px 24px;
    font-size: 20px;
    font-weight: 400;
    width: 684px;
    color: #ebebff;
  }

  .input-box {
    width: 684px;
    margin-left: 20px;
  }

  .send-button {
    width: 160px;
    height: 48px;
    margin-top: 89px;
    margin-bottom: 106px;
  }

  #section-6 {
    flex-direction: row;
    gap: 10px;
    font-size: 20px;
  }

  .rotate-anim {
    transition: transform 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  .rotate-anim:hover {
    transform: rotate(360deg);
  }

  .label {
    display: flex;
    align-self: flex-end;
  }

  .label::after {
    content: " *";
    color: red;
  }
}
